.big-round-card-component {
  background-color: #EB5300;
  border-radius: 35px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
  color: $white;
  box-shadow: 7px 3px 10px 1px rgba(#EB5300, 0.5);
  align-items: center;
  padding: 2rem;

  header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;

    h1 {
      font-size: 1.2em;
      text-align: center;
      overflow: hidden;
    }
  }

  .image-container {
    background-color: transparent;
    max-width: 100%;
    max-height: 20rem;

    img {
      border-radius: 15px;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .description-container {
    margin-top: 1rem;
    grid-area: 3 / 1 / 4 / 2;
    overflow-y: auto;
    width: 100%;
  }

  footer {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
      margin: 0;
      font-size: 1em;
    }

    .plus-button {
      width: 3rem;
      height: 3rem;
      margin-bottom: 0.5rem;
    }
  }
}
