.big-circle-full-component {
  aspect-ratio : 1 / 1;
  background-color: #EB5300;
  border-radius: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 2fr 1.5fr;
  justify-items: center;
  color: $white;
  box-shadow: 7px 3px 10px 1px rgba(#EB5300, 0.5);

  header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;

    h1 {
      font-size: 1.2em;
      text-align: center;
      width: 50%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .image-container {
    background-color: transparent;
    grid-area: 2 / 1 / 3 / 2;
    width: 60%;

    img {
      border-radius: 15px;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .description-container {
    margin-top: 1rem;
    grid-area: 3 / 1 / 4 / 2;
    overflow-y: auto;
    width: 70%;
  }

  footer {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
      margin: 0;
      font-size: 1em;
    }

    .plus-button {
      width: 3rem;
      height: 3rem;
      margin-bottom: 0.5rem;
    }
  }
}
