.sectors-page {
  .sectors-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
}
