.welcome-cards-1 {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.welcome-cards-2 {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.welcome-cards-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;

    @media (max-width: 639px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    & > div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    & > div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    & > div:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }

    & > div {
        @media (max-width: 639px) {
            grid-area: initial !important;
        }
    }
}

.welcome-cards-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;

    @media (max-width: 639px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    & > div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 4;
    }

    & > div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    & > div:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }

    & > div:nth-child(4) {
        grid-area: 2 / 3 / 3 / 4;
    }

    & > div {
        @media (max-width: 639px) {
            grid-area: initial !important;
        }
    }
}
