// Overrides and adds customized styles in this file
// Read more on documentation:
// * English: https://github.com/consul/consul/blob/master/CUSTOMIZE_EN.md#css
// * Spanish: https://github.com/consul/consul/blob/master/CUSTOMIZE_ES.md#css
//

.wrapper {
    .jumbo.highlight::before {
        left: calc(37.5rem - 50vw);
        right: calc(37.5rem - 50vw);
        bottom: 0;
        content: "";
        display: block;
        pointer-events: none;
        position: absolute;
        top: 0;
        background: inherit;
        z-index: -1;
    }
}

a { 
    outline: none !important;
}

.turbolinks-progress-bar {
    background-color: white !important;
}

.position-static {
    height: auto !important;
    position: static !important;
}

.margin-left {
    margin-left: auto !important;
}

.desktop-view {
    @include breakpoint(small down) {
        display: none;
    }
}

.mobile-view {
    li {
        a {
            @media (max-width: 1200px) {
                text-transform: capitalize;
                text-decoration: none;
            }
        }
    }
    .mobile-menu {
        a {
            color: #fff;
        }

        hr {
            display: none;
        }
    }

    @include breakpoint(medium up) {
        display: none !important;
    }
}

.show-for-small-only {
    hr {
        width: 100vw;
        border-bottom: 1px solid #ffffff80;
    }

    li {
        padding-left: 1rem !important;
    }

    .subnavigation {
        a {
            line-height: 2.5rem !important;
        }
    }
}

.center-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input-group-field {
    background-color: #d6d6d6 !important;
    color: white;
    padding-left: 15px;
    font-size: 0.8em !important;
    padding: 0 15px !important;
    border: 0;
    height: 52px;
    margin-bottom: 0 !important;
    height: 40px !important;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    &::placeholder {
        color: white;
    }

    &::selection {
        background-color: #d6d6d6 !important;
    }

    &:focus {
        border: 0;
    }
}

.input-group {
    margin-bottom: 0 !important;
    color: white;
}

.mobile-view .input-group  {
    margin-bottom: 30px !important;
}

.input-group-button {
    padding-bottom: 0 !important;
    background-color: #d6d6d6;

    button {
        border: none !important;
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
        color: white !important;
    }
}

aside {
    .search-form-header {
        width: auto !important;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;

        .input-group {
            input {
                font-size: 1em;
            }
        }
    }
}

.subnavigation {
    a.is-active {
        border-bottom: none !important;
    }
}

// 2. Header
.admin {
    .top-bar {
        .mobile-menu {
            a {
                color: #000 !important;
            }
        }
    }
}

.main-header {
    height: 120px;
    z-index: 9000 !important;
    position: sticky;
    top: 0;
    width: 100%;

    @include breakpoint(small down) {
      height: auto;
    }

    .row {
        @include breakpoint(medium up) {
            max-width: none !important;
            margin-right: 0 !important;
            margin-left: 0 !important;
            padding: 0 30px;
        }
    }

    .search-form-header {
        @include breakpoint(medium up) {
            margin-left: auto;
        }
        width: 160px;
    }

    .top-bar {
        background: none !important;
        border-bottom: none !important;

        #navigation_bar {
            background: none;

            a {
                color: #fff;
            }
        }

        @include breakpoint(medium up) {
            display: flex;
            height: 120px;
            justify-content: flex-start !important;
        }
    }

    .perfil-dropdown-content {
        border-radius: 5px 0px 5px 5px;
        width: 100%;
        right: 0;
        display: none;
        position: absolute;
        background-color: #fff !important;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border: 0;
      
        & a {
          color: #252525 !important;
        }

        hr {
            margin: 5px 0;
        }
    }

    .btn-registrar {
        background: #fff;
    }

    @media (max-width: 640px) {
        .btn-registrar {
            background: inherit;
        }
    }

    .btn-perfil {
        background: #323232 !important;
        color: #fff !important;
        padding: 8px 30px 8px 8px !important;
        transition-duration: 0.2s;
        line-height: 1.6;
      
        &:hover {
            background: #323232 !important;
            text-decoration: none;
        }
      
        img {
            width: 23px;
            margin-right: 3px;
        }
      
        &::after {
            display: block;
            width: 0;
            height: 0;
            border: inset 6px;
            content: '';
            border-bottom-width: 0;
            border-top-style: solid;
            border-color: #FFF transparent transparent;
            right: 10px;
            left: auto;
            margin-top: -3px;
            position: absolute;
            top: 50%;
            box-sizing: inherit;
        }
    }
      
    .btn-negrita {
        font-weight: bold;
    }

    .perfil-dropdown {
        position: relative;
        display: inline-block;
      
        &:hover, &:active, &:visited {
          .perfil-dropdown-content {
            display: block;
          }
      
          .btn-perfil {
            background-color: lighten(#323232, 20%);
          }
        }
    }
}

.footer {
    margin-top: 0 !important;

    footer {
        color: rgb(187, 187, 187);

        h4 {
            color: #fff;
        }

        a {
            color: #fff;

            &:hover {
                color: $brand;
            }
        }
    }

    background: transparent !important;
    padding-top: $line-height * 2;
    min-height: auto !important;

    ul {
        margin-left: 0 !important;
    }

    .subfooter {
        border-top: none;
        font-size: $small-font-size;
        padding-top: $line-height / 1;
    }

    i {
        margin-right: 5px;
    }
}

.custom-form-root {
    label {
        font-weight: normal;
    }
}

#sortable {
    height: auto !important;

    li {
        cursor: move;
        margin-bottom: 10px;
    }
}

.custom-ordered-list {
    .other {
        list-style: none;
    }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    display: flex;
    text-align:center;
}

.video-container iframe {
    width: 1024px;
    height: 600px;
    max-width: 90vw;
    max-height: 50vw;
    position: absolute; /* positions out of the flow, but according to the nearest parent */
    top: 0; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */
}

.ui-widget-content {
    background: #fff !important;
}

.ui-accordion-header-active {
    background: #004a83 !important;
    border: 1px solid #003258 !important;
}

.accordion-content-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
    }

    & > *:nth-child(2) {
        margin: 0 10px;
    }
}

.custom-feeds-index {
  background: #fff;
  padding-bottom: 20px;

  .title {
    border-bottom: none !important;
  }

  h2 {
    color: #333 !important;
    border-top: 4px solid #ff7267 !important;
  }

  a {
    color: #333 !important;
  }
}

.footer::before {
    background: #252525 !important;
}

header > *::before  {
    background-color: transparent !important;
}

header::after {
    border: none !important;
}

.button.hollow {
    background-color: white !important;
}

.admin .top-links {
    background: transparent !important;
}

.admin .top-links::before {
    border-bottom: none !important;
}

.custom-social {
    ul {
      margin: 0;
    }
  
    li {
      display: inline-block;
    }
  
    a {
      font-size: rem-calc(24);
      margin: 0 $line-height / 2;
      text-decoration: none;
  
      &:hover {
        @include brand-text;
      }
    }
}

#alert, #notice {
    z-index: 9000;
}

.custom-menu {
    z-index: 9000 !important;
    li {
        a {
            color: black !important;
        }
    }
}

.submenu {
    z-index: 9000 !important;
}

.menu {
    z-index: 9000 !important;
}

.is-submenu-item {
    z-index: 9000 !important;
}

.top-bar-title {
    @media (min-width: 765px) {
        flex-grow: 0 !important;
    }
}

.custom-parent-menu {
    a {
        font-size: 1em !important;
    }

    .submenu {
        a {
            font-size: 0.8em !important;
        }
    }
}


// Calendar

.simple-calendar {
    .calendar-heading {
        display: flex;
        justify-content: space-between;
        font-size: 1em;

        .calendar-title {
            font-weight: bold;
            text-transform: capitalize;
            font-size: 3em;
            color: #737277;
        }
    }

    .table {
        border-spacing: 10px;
        border-collapse: separate;
        display: block;
        max-width: -moz-fit-content;
        margin: 0 auto;
        overflow-x: auto;

        thead {
            tr {
                th {
                    text-transform: capitalize;
                    font-weight: 600;
                    font-size: 1.2em;
                    color: #646464;
                    border: none;
                }
            }
        }

        tbody {
            tr {
                .prev-month, .next-month {
                    visibility: hidden;
                    border: none !important;
                }

                .day {
                    border: 1px solid #d3d3d3;
                    height: 100px;

                    .day-dropdown {
                        width: 100%;
                        position: relative;
                        display: inline-block;

                        &:hover {
                            .day-dropdown-content {
                                display: block;
                            }
                        }

                        .day-dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #fff;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                            border-radius: 15px;
                          }

                        .show-more-button {
                            width: 100%; 
                            text-align: center; 
                            font-size: 0.8em; 
                            color: #959393; 
                            font-weight: 600; 
                            cursor: pointer;
                        }
                    }
                }

                td {
                    border: none;
                }
            }
        }

        td.day {
            height: 20px;
        }
    }

    .today {
        background-color: transparent;
        border: 2px solid rgb(182, 182, 182);
    }

    .day {
        font-size: 0.8em;
    }

    .prev-month, .next-month {
        background-color: rgb(240, 240, 240);
        color: rgb(175, 175, 175);
    }

    .custom-event {
        padding: 5px 10px;
        cursor: pointer;
        color: black;
        text-decoration: none;
        text-align: left;
        line-height: 1.1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;

        span {
            width: 88%;
            font-weight: 500;
        }

        &:hover {
            background-color: rgba(47, 75, 198, 0.171);
            border-radius: 15px;
            text-decoration: none !important;
        }
    }

    .past.has-events {
        .custom-event {
            background-color: rgb(240, 240, 240);
        }
    }
}

.custom-box {
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 3px 0 #dee0e3;
    box-shadow: 0 1px 3px 0 #dee0e3;
    padding: 20px 10px;
    width: 100%;
}

.row.globalize-languages.column.padding-top.highlight,
.translatable-fields.js-globalize-attribute.highlight 
{
    background: none;
}

.auth-page {
    .footer {
        background: #252525 !important;
    }
}

.featured-proposals {
    background: #f9ba6a60;
}


// Bootstrap Like
@for $i from 1 through 5 {
    $size: 1rem * $i;
    .mb-#{$i} {
        margin-bottom: $size !important;
    }

    .mt-#{$i} {
        margin-top: $size !important;
    }

    .mx-#{$i} {
        margin-left: $size !important;
        margin-right: $size !important;
    }

    .my-#{$i} {
        margin-top: $size !important;
        margin-bottom: $size !important;
    }

    .pb-#{$i} {
        padding-bottom: $size !important;
    }

    .pt-#{$i} {
        padding-top: $size !important;
    }

    .px-#{$i} {
        padding-left: $size !important;
        padding-right: $size !important;
    }

    .py-#{$i} {
        padding-top: $size !important;
        padding-bottom: $size !important;
    }
}

.button-twitter,
.button-facebook,
.button-google {
    color: #222 !important;
}

.button.answered {
    color: #222 !important;
}

#new_user {
    select {
        height: 3rem !important;
    }
}

#leaflet {
    height: 500px;
}

.highlight_input {
    border: 2px solid #0fbbd4;
}

.custom-jumbo-home {
    z-index: 0;
    display: flex;
    flex-direction: column;
    background-color: #568ade;
    padding: 0;
    padding-top: 170px;
    margin-bottom: 0 !important;

    @media (max-width: 640px) {
        padding-top: 100px;
    }
}

#navigation_bar {
    color: #323232 !important;
}

.main-header .top-bar #navigation_bar a {
}

ul.mobile-view {
    li {
        color: #323232 !important;
    }
}

.mobile-menu {
    a {
        color: #323232 !important;
        padding: 1rem 0.5rem !important;
    }
}

.show-for-small-only .subnavigation a {
    line-height: normal !important;
}

.custom-parent-menu {
    & > li {
        a {
            text-decoration: none;
        }
    }
}

.custom-menu.submenu {
    background-color: white;
}

.top-bar-right {
    .menu.dropdown {
        li {
            @media (min-width: 640px) {
                line-height: 1.6;
                margin-left: 5px;

                a {
                    text-decoration: none !important;
                }
            }

            @media (max-width: 639px) {
                color: #323232 !important;
            }
        }
    }
}

.top-bar .menu > li a {
    @media (max-width: 640px) {
        color: #323232 !important;
    }
}

.top-bar {
    text-transform: uppercase !important;
    font-size: 0.875rem !important;

    .menu {
        li {
            text-transform: none !important;
        }
    }
}

@media print, screen and (min-width: 40em) {
    .subnavigation ul li {
        margin-right: 5px !important;
    }
}

body {
    background-color: white !important;
}

.custom-feed-title {
    color: #FFF !important;
    border-top: 0 !important;
    background-color: #323232;
    padding: 10px 25px 10px 25px !important;
}

.custom-feeds-index h2 {
    color: #FFF !important;
    border-top: none !important;
}

@media (min-width: 701px) {
    .widget-feed .feed-description {
        padding-left: 2% !important;
    }
}

.custom-proposal-feed-card {
    &:first-child {
        margin-top: 20px;
    }
    background-color: #FFF;
    margin-left: 0% !important;
    margin-bottom: 20px;
    box-shadow: 3px 3px 10px -1px rgba(0,0,0,0.25);
    min-height: 175px;

    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

.feeds-participation {
    flex-direction: column;
}

.custom-feeds-index {
    background-color: transparent !important;
}

.button {
    border: 3px solid black;
    background-color: transparent !important;
    color: black !important;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    user-select: none;
    text-decoration: none !important;
    border-radius: 0;

    &:hover {
        background-color: darken(white, 10%);
    }
}

.wrapper {
    position: relative;

    header.main-header {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.help-header {
    padding-top: 160px;
}

.budget-header {
    padding-top: 160px !important;
}

@media screen and (min-width: 75em) {
    body.public {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

// Help headers

.custom-help-header {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 800px;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 25px;

    @media (max-width: 1200px) {
        height: auto;
    }

    @media (min-width: 2000px) {
        height: 900px;
    }
    @media (min-width: 2200px) {
        height: 1000px;
    }

    .back-buildings {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        opacity: 0.6;
        mix-blend-mode: soft-light;
    }

    .header-image {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 400px;
        z-index: 100;

        @media (min-width: 2000px) {
            bottom: 10%;
        }
    }

    .left-side-help-header {
        padding-left: 10vw;
        padding-top: 160px;
        width: 50%;
        z-index: 1000;

        h1 {
            letter-spacing: -2px;
            color: white;
            font-size: 5em;
            line-height: 90%;
            text-align: center;

            @media (max-width: 1200px) {
                font-size: 3em;
            }
        }
    }

    .right-side-help-header {
        padding-top: 160px;
        padding-right: 10vw;
        width: 60%;
        z-index: 1000;

        p {
            margin: 0;
            color: white;
            margin-top: 15px;
            font-size: 1.4em;
            line-height: 1.4;
        }
    }

    @media (max-width: 648px) {
        .right-side-help-header {
            display: none;
        }

        .left-side-help-header {
            padding-left: 0;
            width: 100%;
            padding-top: 140px;
            padding-bottom: 45px;
            text-align: center;
        }
    }

    .full-help-header {
        padding-top: 160px;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: center;

        p {
            width: 50%;
            margin: 0;
            color: white;
            margin-top: 15px;
            font-size: 1.4em;
            line-height: 1.4;
            text-align: center;
        }

        h4 {
            color: white;
        }

        h1 {
            width: 65%;
            letter-spacing: -2px;
            color: white;
            font-size: 4em;
            line-height: 90%;
            text-align: center;

            @media (max-width: 1200px) {
                font-size: 2em;
            }
        }
    }
}

.custom-help-header-proposals {
    background-color: #33cc9d;
}

.custom-help-header-debates {
    .left-side-help-header {
        background-color: rgb(108, 202, 152);
    }

    .right-side-help-header {
        background-color: rgb(108, 202, 152);
    }
}

.custom-help-header-polls {
    .left-side-help-header {
        background-color: rgb(52, 138, 198);
    }

    .right-side-help-header {
        background-color: rgb(52, 138, 198);
    }
}

.custom-help-header-events {
    .left-side-help-header {
        background-color: rgb(243, 100, 105);
    }

    .right-side-help-header {
        background-color: rgb(243, 100, 105);
    }
}

.custom-help-header-ods {
    .left-side-help-header {
        background-color: rgb(255, 154, 184);
    }

    .right-side-help-header {
        background-color: rgb(255, 154, 184);
    }
}

.proposal-new {
    max-width: 75vw;
    margin-left: auto;
    margin-right: auto;
}

html, body {
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100%;
}

.search-results-summary {
    background: inherit !important;
}

#responsive-menu {

    @media (max-width: 1200px) {
        border-radius: 15px;
        width: 60vw;
        padding: 10px;
        backdrop-filter: blur(15px);
        background-color: rgba(255, 255, 255, 0.7) !important;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    }

    .is-active {
        color: inherit !important;
        font-weight: 500;
    }
}

.menu.dropdown {
    .desktop-view {
        background-color: #323232 !important;
    }
}

@media screen and (min-width: 75em) {
    .public .footer::before {
        left: 0 !important;
        right: 0 !important;
    }
}

@media screen and (min-width: 75em) {
    .public > .wrapper > header::after, .proposal-dashboard > header::after {
        left: 0 !important;
        right: 0 !important;
    }
}

@media screen and (min-width: 75em) {
    .jumbo.header-card::before {
        left: 0 !important;
        right: 0 !important;
    }
}

@media screen and (min-width: 75em) {
    .public > .wrapper > header > *::before, .proposal-dashboard > header > *::before {
        left: 0 !important;
        right: 0 !important;
    }
}

.feed-content {
    max-width: 100%;
    margin-right: 0 !important;
}

.jumbo-right-pane {
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;

    @media (max-width: 640px) {
        height: auto;
        justify-content: start;
    }
}

.custom-feeds-index {
    .proposal.panel {
        min-height: auto;
    }
}

.custom-feed-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    .panel.with-image {
        min-height: auto !important;
    }

    .custom-feed-proposal-image {
        height: 100%; 
        width: 100%; 
        object-fit: cover;
    }

    @media (max-width: 640px) {
        flex-direction: column;

        .custom-feed-proposal-image {
            height: 200px; 
            width: 100%; 
            object-fit: cover;
        }
    }
}

.admin {
    .top-links, .menu-text {
        color: #323232 !important;
    }

    .menu-text {
        a {
            color: #323232 !important;
            small {
                color: #323232 !important;
            }
        }
    }
}

.tabs {
    background: transparent !important;
}

.tabs-title > a[aria-selected='true'] {
    background: transparent !important;
}

.tabs-content {
    background: transparent !important;
}

@media screen and (min-width: 75em) {
    .proposal-dashboard > header {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

.phase-title.tabs-title  {
    a {
        background: lighten(#ff7267, 15%) !important;
    }
}

.phase-title.tabs-title.current-phase-tab  {
    a {
        background: #ff7267 !important;
    }
}

.phase-title.tabs-title.is-active  {
    a {
        background: lighten(#ff7267, 15%) !important;
    }
}

.headings-list {
    .heading {
        color: #323232 !important;
    }
}

.padding-top-for-header {
    padding-top: 160px;

    @media (max-width: 640px) {
        padding-top: 120px;
    }
}

.comments {
    background: transparent !important;
}

.simple-calendar {
    .table.table-striped {
        border: none !important;
        border-top: 2px solid #cdcdcd !important;
    }
}

.additional-content .filter-subnav {
    background: transparent !important;
}

#responsive-menu .is-active {
    color: #323232 !important;
}

body.admin {
    height: auto !important;
}

.polls-show-header {
    background: transparent !important;
}

body.auth-page {
    height: 100% !important;
    overflow-x: initial;

    .wrapper {

        .auth-image {
            height: 100%;
            background: rgb(145,216,178);
            background: linear-gradient(180deg, rgba(145,216,178,1) 0%, rgba(89,161,212,1) 100%);

            @media (max-width: 640px) {
                max-height: 6.7rem;
                background: linear-gradient(90deg, rgba(145,216,178,1) 0%, rgba(89,161,212,1) 100%);
            }
        }
    }
}

.admin-sidebar {
    z-index: 9000 !important;
    background: linear-gradient(180deg, darken(#f7a339, 15%) 0%, #f7a339 100%);
}

.admin-sidebar li a {
    &:hover {
        background: darken(#f7a339, 20%) !important;
    }
}

.admin-sidebar li.is-active a {
    background: darken(#f7a339, 25%) !important;
}

.admin-sidebar li[aria-current] a {
    background: darken(#f7a339, 25%) !important;
}

.admin-sidebar li ul {
    border-left: 1px solid white !important;
}

body.admin {
    header {
        border-bottom: 2px solid #32323260;
    }
}


// BANNER

.banner-sky {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #568ade;
    z-index: 10;
    position: relative;
    overflow: hidden;

    @media (max-width: 1200px) {
        padding-top: 50px;
        padding-bottom: 35px;
    }

    .banner-cloud-1 {
        position: absolute;
        top: 2%;
        animation: move_cloud_1 45s linear 0s infinite;
        width: 200px;

        @media (max-width: 1200px) {
            top: -65px;
            left: -90px;
            animation: none;
        }
    }

    .banner-cloud-2 {
        position: absolute;
        top: 10%;
        animation: move_cloud_2 90s linear 0s infinite;
        width: 500px;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    .banner-cloud-3 {
        position: absolute;
        top: 10%;
        animation: move_cloud_3 75s linear 0s infinite;
        width: 200px;

        @media (max-width: 1200px) {
            width: 150px;
            top: -45px;
            right: -20px;
            animation: none;
        }
    }

    .banner-airplane {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        right: 2%;
        animation: shake 3s linear infinite;

        .banner-airplane-img {
            z-index: 510;
            width: 150px;
        }

        .banner-airplane-flag {
            z-index: 500;
            margin-left: -25px;
            width: 350px;
        }

        .banner-airplane-text {
            position: absolute;
            z-index: 510;
            right: 50px;
            top: 138px;
            width: 180px;
            transform: skewY(5deg);
        }

        p {
            position: absolute;
            right: 9%;
            top: 46%;
            width: 200px;
            z-index: 520;
            transform: rotate(5deg);
            font-weight: 800;
            color: #e84a3d;
        }

        @media (max-width: 1200px) {
            display: none;
        }
    }
    
    .banner-sky-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding-top: 15px;
        z-index: 10;

        img {
            width: 120px;
        }

        h1 {
            font-size: 3.2em;
            color: #FFF;
            line-height: 100%;

            @media (max-width: 640px) {
                font-size: 2.5em;
            }
        }
    }

    .banner-sky-subtitle {
        color: #FFF;
        z-index: 10;

        h4 {
            font-weight: 500 !important;
            font-size: 1.18em;

            @media (max-width: 1200px) {
                font-size: 1em;
                margin-bottom: 0 !important;
            }
        }

        @media (max-width: 1200px) {
            margin-top: 0;
            padding: 5px 15px;
        }
    }

    .banner-sky-buttons {
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin-top: 20px;
        z-index: 1000;

        a {
            text-decoration: none;
        }

        .banner-sky-button {
            color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 7em;
            height: 7em;
            background-color: #d7bc0b;
            border-radius: 50%;
            border: 3px solid #FFF;
            gap: 5px;

            p {
                font-weight: 700;
                margin-bottom: 0;
            }

            @media (max-width: 640px) {
                width: 6em;
                height: 6em;
            }
        }

        .banner-sky-button-1 {
            box-shadow: 0px 0px 0px 6px #d7bc0b;
            background-color: #d7bc0b;
        }
        .banner-sky-button-2 {
            box-shadow:  0px 0px 0px 6px #98d5f4;
            background-color: #98d5f4;
        }
        .banner-sky-button-3 {
            box-shadow:  0px 0px 0px 6px #db0738;
            background-color: #db0738;
        }
    }

    .banner-slider-container {
        position: relative;
        width: 60%;
        height: 700px;
        z-index: 50;
        margin-top: -50px;

        @media (max-width: 1200px) {
            height: auto !important;
            width: 100%;
            margin-top: 0;
        }

        @media (max-width: 1600px) {
            height: 600px;
        }

        @media screen and (min-width: 2400px) and (max-width: 3000px) {
            height: 900px;
        }

        @media screen and (min-width: 3000px) and (max-width: 3500px) {
            height: 1000px;
        }

        @media screen and (min-width: 3501px) and (max-width: 4000px) {
            height: 1100px;
        }

        @media screen and (min-width: 4001px) and (max-width: 4500px) {
            height: 1200px;
        }

        @media screen and (min-width: 4500px) and (max-width: 5000px) {
            height: 1250px;
        }

        .b-s-c-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;

            p {
                margin-top: 15px;
                font-weight: 600;
                color: white;
                font-size: 0.7em;
                text-align: center;
                line-height: 1;
            }

            @media (min-width: 1200px) {
                display: none;
                height: 100%;
            }
        }

        img {
            width: 100%;
            height: 540px;
            object-fit: contain;

            @media (max-width: 1200px) {
                height: 250px !important;
            }
        }
    }

    .banner-slider-container-v {
        height: 850px;
        margin-top: 40px;

        @media (max-width: 1200px) {
            height: 180px;
        }
    }

    .banner-sky-buildings-back {
        position: absolute;
        width: 100%;
        bottom: -10%;
        z-index: 1;

        img {
            opacity: 0.5;
        }
    }

    .banner-sky-buildings-back-v {
        bottom: 0;
    }

    .banner-sky-buildings {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        bottom: -2%;
        z-index: 100;

        @media (max-width: 1200px) {
            display: none !important;
        }

        img {
            width: 80%;
        }

        .banner-slider-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 30%;
            width: 50%;
            z-index: 250;

            div {
                width: 80%;
                background-color: #d7bc0b;
                color: #FFF;
                padding: 30px;
                position: relative;
                text-align: center;

                .shake-left {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    animation: v-center-shake 2s linear infinite;
                    font-size: 2em;
                }

                .shake-right {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    animation: v-center-shake 2s linear infinite;
                    font-size: 2em;
                }

                p {
                    text-align: center;
                    font-weight: 700;
                    font-size: 1.3em;
                    letter-spacing: -1px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.banner-grass-desktop {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;

    @media (max-width: 1200px) {
        display: none;
    }

    .grass {
        background-color: #60a360;
        height: 200px;
    }

    .last-grass {
        background-color: #82be78;
        height: 350px;
    }

    .last-grass-2 {
        background-color: #8dcfef;
    }

    .themes {
        width: 100%;
        height: 85%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 25px 100px;
    }


    .themes-column-1 {
        display: flex;
        flex-direction: column;
        gap: 80px;
        justify-content: center;
        height: 100%;
        max-width: 13%;
    }

    .themes-column-2 {
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: flex-end;
        height: 100%;
        max-width: 13%;
    }

    .themes-column-3 {
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: flex-end;
        height: 100%;
        padding-bottom: 60px;
        max-width: 13%;
    }
    
    .themes-column-three {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: flex-end;
        height: 100%;
        max-width: 13%;
    }

    .main-theme {
        position: relative;
        user-select: none;
        display: flex;
        flex-direction: column;

        .circle {
            visibility: hidden;
            position: absolute;
            opacity: 0;
            border: 8px solid rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            width: 180px;
            height: 180px;
            transition: visibility 0s, opacity 0.1s linear;
            
            @media (max-width: 1400px) {
                height: 100px;
                width: 100px;
            }
        }

        .alt-circle {
            border: 8px solid rgba(255, 255, 255, 0.4);
            top: -100px;
            z-index: 5000;
        }

        &:hover {
            .circle {
                visibility: visible;
                opacity: 1;
                cursor: pointer;
            }
        }
    
        .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space;
            border-bottom: none;
            margin: 0;
            gap: 5px;
            color: #FFF;
        }

        img {
            user-select: none;
            height: 180px;
            width: 180px;

            @media (max-width: 1400px) {
                height: 100px;
                width: 100px;
            }
        }
    }

    .themes-row {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 15px;
        width: 90%;
        justify-content: space-between;
        padding: 0px 20vw;
    }

    .arbusto-1 {
        position: absolute;
        top: 15%;
        left: 20%;
        width: 250px;
        opacity: 0.6;
    }
    .arbusto-2 {
        position: absolute;
        top: 55%;
        left: 60%;
        width: 250px;
        opacity: 0.6;
    }
}

.banner-grass-mobile {
    background-color: #60a360;
    color: #FFF;
    display: flex;
    flex-direction: column;

    @media (min-width: 1200px) {
        display: none;
    }

    h4 {
        text-align: center;
        margin: 25px 0;
    }

    .orbit-figure {
        margin: 0 25px 25px 25px;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 15px 0;
        text-align: center;

        img {
            height: 340px;
        }
    }
}

.banner-grass-1 {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.plus-button {
    display:inline-block;
    width: 2em;
    height: 2em;
    background:
      linear-gradient(#fff 2 0),
      linear-gradient(#fff 0 0),
      transparent;
    background-position:center;
    background-size: 70% 2px,2px 70%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat:no-repeat;
    border-radius:50%;
    border: 2px solid #FFF;

    @media (max-width: 640px) {
        display: none;
    }
}

.plus-button-participa {
    display:inline-block;
    width: 2em;
    height: 2em;
    background:
      linear-gradient(#959595 2 0),
      linear-gradient(#959595 0 0),
      transparent;
    background-position:center;
    background-size: 70% 2px,2px 70%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat:no-repeat;
    border-radius:50%;
    border: 2px solid #959595;
}

.plus-button-sm {
    display:inline-block;
    min-width: 1em;
    min-height: 1em;
    width: 1em;
    height: 1em;
    background:
      linear-gradient(#fff 2 0),
      linear-gradient(#fff 0 0),
      transparent;
    background-position:center;
    background-size: 70% 2px,2px 70%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat:no-repeat;
    border-radius:50%;
    border: 2px solid #FFF;

    @media (max-width: 640px) {
        display: none;
    }
}

.plus-button-xsm {
    display:inline-block;
    width: 1em;
    height: 1em;
    background:
      linear-gradient(#000 2 0),
      linear-gradient(#000 0 0),
      transparent;
    background-position:center;
    background-size: 70% 2px,2px 70%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat:no-repeat;
    border-radius:50%;
    border: 2px solid #000;

    @media (max-width: 640px) {
        display: none;
    }
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

@keyframes move_cloud_1 {
    from {left: -10%;}
    to {left: 100%;}
}

@keyframes move_cloud_2 {
    from {left: -20%;}
    to {left: 100%;}
}

@keyframes move_cloud_3 {
    from {left: -60%;}
    to {left: 100%;}
}

@keyframes shake {
    0%, 100% {
      top: 6%;
    }
    50% {
      top: 4%;
    }
  }

@keyframes v-center-shake {
    0%, 100% {
      top: 45%;
    }
    50% {
      top: 55%;
    }
  }


// HOME

.home-proposals {
    background-color: #8dcfef;
    position: relative;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }


    .home-proposals-container {
        padding: 0 100px;
        color: white;
    
        @media (max-width: 1200px) {
            padding: 0 25px;
        }

        h1 {
            letter-spacing: -2px;
            font-size: 2.3em;
        }

        .home-proposals-cards {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            gap: 20px;

            @media (max-width: 1200px) {
                display: flex;
                flex-direction: column;
            }

            .home-proposals-card {
                z-index: 2500;
                background-color: white;
                display: flex;
                flex-direction: column;
                height: 620px;
                width: 370px;
                border: 20px solid #0000001f;
                color: #353535;
                background-clip: content-box;

                @media (max-width: 1200px) {
                    width: 100%;
                    height: auto;
                }

                .home-proposals-cards-header {
                    text-align: center;
                    padding-top: 15px;
    
                    h3 {
                        margin: 0;
                        font-size: 1.2em;
                        letter-spacing: -1px;
                        color: #727177;
                    }

                    .h-p-c-h-theme-container {
                        text-decoration: none;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        color: #727177;
    
                        &:hover {
                            text-decoration: none !important;
                        }
    
                        span {
                            &:hover {
                                text-decoration: none !important;
                            }
                        }
    
                        img {
                            width: 35px;
                        }
                    }
                }

                .home-proposals-cards-content {
                    position: relative;
                    z-index: 2500;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 5px 15px;
                    overflow-y: auto;

                    h3 {
                        margin: 0;
                    }

                    p {
                        font-size: 0.8em;
                    }

                    .home-proposals-cards-content-footer {
                        .button {
                            background-color: #60a360 !important;
                            border: none !important;
                            color: white !important;
                        }
                    }
                }

                .home-proposals-cards-image {
                    position: relative;
                    width: 100%;
                    padding: 10px;

                    @media (max-width: 1200px) {
                        height: 35%;
                    }

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }

                    .image-container {
                        min-height: 240px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media (max-width: 1200px) {
                            min-height: 175px;
                        }
                    }
                }
            }
        }
    }

    .image-background {
        position: absolute;
        bottom: 5%;
        right: -10%;
        height: 120%;
        z-index: 10;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    .separator {
        background-color: #8dcfef;
        margin-top: -200px;

        @media (max-width: 1200px) {
            display: none;
        }

        svg {
            position: relative;
            z-index: 1000;
            margin-bottom: -15px;
        }
    }
}

.home-steps {
    position: relative;
    z-index: 1000;
    background-color: #2e4ac7;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }


    .separator {
        position: relative;
        z-index: 1500;
        background-color: #c93358;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    .home-steps-container {
        padding: 0 100px;
        color: white;
    
        @media (max-width: 1200px) {
            padding: 0 25px;
        }

        h1 {
            letter-spacing: -2px;
            font-size: 2.3em;
        }
    }

    .home-steps-cards {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 50px;

        @media (max-width: 1200px) {
            flex-direction: column;
        }

        .home-steps-card-container-1 {
            border-radius: 25px;
            position: relative;
            padding-right: 45px;
            margin-right: 30px;
            margin-bottom: 15px;

            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0,0,0,0);
                border-left-color: #d7bc0b;
                border-width: 30px;
                margin-top: -30px;
            }

            @media (max-width: 1200px) {
                padding-right: 15px;
            }
        }

        .home-steps-card-container-2 {
            border-radius: 25px;
            position: relative;
            padding-right: 45px;
            margin-right: 30px;
            margin-bottom: 15px;

            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0,0,0,0);
                border-left-color: #98d5f4;
                border-width: 30px;
                margin-top: -30px;
            }

            @media (max-width: 1200px) {
                padding-right: 15px;
            }
        }

        .home-steps-card-container-3 {
            border-radius: 25px;
            position: relative;
            padding-right: 45px;
            margin-right: 30px;
            margin-bottom: 15px;

            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0,0,0,0);
                border-left-color: #4d9063;
                border-width: 30px;
                margin-top: -30px;
            }

            @media (max-width: 1200px) {
                padding-right: 15px;
            }
        }

        .home-steps-card {
            position: relative;
            background-color: white;
            border-radius: 25px;
            padding: 15px 75px 15px 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 70px;
            border: 5px solid rgba(0, 0, 0, 0.08);

            @media (max-width: 1200px) {
                gap: 40px;
            }

            h1 {
                font-size: 7em;
            }

            p {
                font-size: 1.6em;
                font-weight: 500;
                letter-spacing: -1px;
            }

            .plus-button {
                position: absolute;
                bottom: 5px;
                right: 5px;
                display:inline-block;
                width: 2em;
                height: 2em;
                background-position:center;
                background-size: 70% 2px,2px 70%; /*thickness = 2px, length = 50% (25px)*/
                background-repeat:no-repeat;
                border-radius:50%;
            }
        }

        .color-1 {
            color: #d7bc0b;
        }
        .color-2 {
            color: #61b4d6;
        }
        .color-3 {
            color: #4d9063;
        }

        .bg-color-1 {
            background-color: #d7bc0b;
        }
        .bg-color-2 {
            background-color: #98d5f4;
        }
        .bg-color-3 {
            background-color: #4d9063;
        }

        .plus-btn-color-1 {
            background:
              linear-gradient(#d7bc0b 2 0),
              linear-gradient(#d7bc0b 0 0),
              transparent;
            border: 2px solid #d7bc0b;
        }
        .plus-btn-color-2 {
            background:
              linear-gradient(#61b4d6 2 0),
              linear-gradient(#61b4d6 0 0),
              transparent;
            border: 2px solid #61b4d6;
        }
        .plus-btn-color-3 {
            background:
              linear-gradient(#4d9063 2 0),
              linear-gradient(#4d9063 0 0),
              transparent;
            border: 2px solid #4d9063;
        }
    }
}

.home-data {
    position: relative;
    z-index: 1500;
    background-color: #c93358;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }

    .h-d-container {
        position: relative;
        z-index: 2000;
        padding: 0 100px;
        color: white;
        text-align: center;
    
        @media (max-width: 1200px) {
            padding: 0 25px;
        }

        h1 {
            letter-spacing: -2px;
            font-size: 2.3em;
        }

        .h-d-cards {
            position: relative;
            z-index: 2000;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 50px;
            gap: 80px;
            
            @media (max-width: 1600px) {
                gap: 20px;
            }

            @media (max-width: 1200px) {
                flex-direction: column;
            }

            .h-d-card {
                position: relative;
                z-index: 2000;
                display: flex;
                flex-direction: column;
                gap: 25px;
                text-align: center;

                @media (max-width: 1200px) {
                    align-items: center;
                }

                .h-d-c-circle {
                    position: relative;
                    z-index: 2000;
                    background: #FFF;
                    width: 230px;
                    height: 230px;
                    border-radius: 50%;
                    border: 10px solid #d2d2d4;
                    padding: 10px;
                    background-image: transparent;
                    background-clip: content-box, padding-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h2 {
                        color: #2e4ac7;
                        font-size: 230px / 2em;
                        margin: 0;
                        word-break: break-all;

                        @media (max-width: 1200px) {
                            font-size: 2em;
                        }
                    }
                }

                .h-d-c-text {
                    h4 {
                        font-size: 1.5em;
                        line-height: 100%;
                        font-weight: 500;
                        letter-spacing: -1px;
                    }
                }
            }
        }
    }

    .separator {
        background-color: #d2647d;

        @media (max-width: 1200px) {
            display: none;
        }
    }
}

.home-social {
    position: relative;
    z-index: 1500;
    background-color: #d2647d;
    padding-bottom: 60px;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }

    .h-s-container {
        position: relative;
        z-index: 1000;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 100px;
        color: white;
        margin-left: 15%;
        align-items: center;

        @media (max-width: 1200px) {
            margin-left: 0;
            text-align: center;
        }

        @media (max-width: 1200px) {
            flex-direction: column;
        }
    
        @media (max-width: 1200px) {
            padding: 0 25px;
        }

        .h-s-c-text {
            h1 {
                letter-spacing: -2px;
                font-size: 2.3em;
                margin: 0;
            }

            p {
                font-size: 1.6em;
                letter-spacing: -2px;
            }
        }

        .h-s-c-cards {
            position: relative;
            z-index: 1000;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 70px;

            @media (max-width: 1200px) {
                margin-top: 15px;
            }

            @media (max-width: 1200px) {
                display: flex;
                flex-direction: column;
            }

            div:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            div:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2;
            }
            div:nth-child(3) {
                grid-area: 1 / 2 / 3 / 3;
                display: flex;
                align-items: center;
            }

            .h-s-c-card {
                position: relative;
                z-index: 1000;
                padding: 45px 25px 10px 25px;
                background-color: white;
                color: #182c80;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 25px;
                max-width: 400px;

                .h-s-c-c-body {
                    font-weight: 600;
                    line-height: 100%;
                    font-size: 0.8em;
                    font-weight: 800;
                    text-align: justify;
                    text-justify: inter-word;
                }

                .h-s-c-c-footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;
                    line-height: 100%;
                    font-size: 0.76em;
                }
                &:after {
                    content:'';
                    position: absolute;
                    top: 100%;
                    left: 85%;
                    margin-left: -50px;
                    width: 0;
                    height: 0;
                    border-top: solid 30px #FFF;
                    border-left: solid 18px transparent;
                    border-right: solid 18px transparent;
                }
            }
        }
    }

    .image-background {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: -30%;
        height: 280%;

        @media (max-width: 1200px) {
            display: none;
        }
    }
}

.footer {
    position: relative;
    background-color: #262626;
    background-image: url(/images/f-bg.png) !important;
    background-repeat: no-repeat !important;
    background-position: left top !important;
}

.footer-columns {
    display: flex;
    flex-direction: row;

    .footer-column {
        padding: 20px 25px 5px 25px;
        h1 {
            font-size: 0.9em;
            text-transform: uppercase;
        }

        ul {
            line-height: 2;

            a {
                text-decoration: none;
                color: #bbbbbb;
            }

            li {
                list-style-type: none;
                font-size: 0.8em;
            }
        }

        .color-1 {
            color: #a1f9d9;
        }
        .color-2 {
            color: #ff7366;
        }
        .color-3 {
            color: #17a5b9;
        }

        &:not(:nth-last-child(-n+2)) {
            border-right: 2px solid rgba(255, 255, 255, 0.1);
        }

        &:not(:last-child) {
            @media (max-width: 1200px) {
                display: none;
            }
        }

        &:last-child {
            margin-left: auto;
            display: flex;
            flex-direction: column;

            div:first-child {
                padding-bottom: 15px;
            }

            div:not(:first-child) {
                padding: 15px 0;
            }

            div:not(:last-child) {
                border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            }

            @media (max-width: 1200px) {
                margin: auto;
            }
        }
    }
}

.lc-section {
    background: white;
    z-index: 2500;
    display: block;
    position: relative;
    width: 100%;
    margin-top: -5px;

    .lc-container {
        padding: 0 100px;

        @media (max-width: 1200px) {
            padding: 0 25px;
        }
    }
}

.lc-cards-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;

    @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    a:link {
        text-decoration: none;
    }

    @media (max-width: 1200px) {
        flex-direction: column;
    }

    .lc-card-container:nth-child(even) {
        display: flex;
        justify-content: flex-start;
    }

    .lc-card-container:nth-child(odd) {
        display: flex;
        justify-content: flex-end;
    }

    .lc-card {
        width: 25vw;
        cursor: pointer;


        @media (max-width: 1200px) {
            width: 100%;
        }

        .lc-card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 13px;
            color: white;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            line-height: 1;
            font-size: 1.6em;
            font-weight: 700;
            box-shadow: 0px -6px 15px -5px #00000035;
            height: 88px;
        }

        .lc-card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0px 6px 20px -2px #00000035;

            img {
                height: 150px;
            }

            h3 {
                margin-top: 10px;
                font-size: 1.4em;
                letter-spacing: -1px;
                color: #959595;
            }
        }
    }
}

.banner-sky-v {
    @media (max-width: 1200px) {
        padding-top: 10px;
    }
}

.banner-sky-title-v {
    @media (max-width: 1200px) {
        display: flex;
        justify-content: center;
    
        h1 {
            width: 80%;
            text-align: center;
            font-size: 1.5em !important;
        }
    }
}

.desktop-only {
    @media (max-width: 1200px) {
        display: none;
    }
}

.mobile-only {
    @media (min-width: 1501px) {
        display: none;
    }
}

.mobile-only-2 {
    @media (min-width: 1201px) {
        display: none;
    }
}

.p-footer {
    position: relative;
    background-color: #2e4ac7;

    @media (max-width: 1200px) {
        top: -1px;
    }

    .p-f-image {
        position: absolute;
        width: 20%;
        top: 0;
        left: 10%;
    }

    .p-f-tree {
        position: absolute;
        width: 250px;
        height: 230px;
        top: 0;
        right: 30%;

        @media (max-width: 1200px) {
            display: none;
        }

        .p-f-t-1 {
            position: absolute;
            width: 100px;
        }
        .p-f-t-2 {
            position: absolute;
            bottom: 0;
            width: 250px;
        }
    }
}

.banner-cloud-1 {
    position: absolute;
    top: 15%;
    animation: move_cloud_1 45s linear 0s infinite;
    width: 100px;

    @media (max-width: 640px) {
        top: 1%;
    }
}

.banner-cloud-2 {
    position: absolute;
    top: 35%;
    animation: move_cloud_2 60s linear 0s infinite;
    width: 250px;

    @media (max-width: 640px) {
        top: 5%;
    }
}

.banner-cloud-3 {
    position: absolute;
    top: 20%;
    animation: move_cloud_3 75s linear 0s infinite;
    width: 150px;

    @media (max-width: 640px) {
        top: 5%;
    }
}

main {
    background-color: white;
}

.filters-container {
    background-color: #dbdbdb;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;

    select {
        margin-bottom: 0;
        color: #727176;
    }
}

#proposals {
    width: 100% !important;
}

.proposals-subtitle {
    text-align: center;
    margin-top: 35px;
    color: #41cfa3;
}

.custom-cards-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;

    .custom-cards {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        width: 100%;
    
        @media (max-width: 1200px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 25px;
        }
    
        .custom-card {
            z-index: 2500;
            background-color: white;
            display: flex;
            flex-direction: column;
            color: #353535;
            background-clip: content-box;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);

            .custom-card-header {
                text-align: center;
                padding-top: 15px;

                h3 {
                    margin: 0;
                    font-size: 1.2em;
                    letter-spacing: -1px;
                    color: #727177;
                }

                .c-c-h-theme-container {
                    text-decoration: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    color: #727177;

                    &:hover {
                        text-decoration: none !important;
                    }

                    span {
                        &:hover {
                            text-decoration: none !important;
                        }
                    }

                    img {
                        width: 35px;
                    }
                }
            }
    
            .custom-card-content {
                position: relative;
                z-index: 2500;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 5px 15px;
                color: #727176;
    
                h3 {
                    margin: 0;
                    text-align: justify;
                    text-justify: inter-word;
                }
    
                p {
                    font-size: 0.8em;
                }
    
                .custom-card-content-footer {
                    margin-top: 25px;

                    .c-c-c-supports-container {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-bottom: 15px;
                        text-align: center;

                        div {
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            
                            strong {
                                font-size: 1.4em;
                                color: black;
                            }
                        }
                    }

                    .button {
                        background-color: #343434 !important;
                        border: none !important;
                        color: white !important;
    
                        &:hover {
                            background-color: lighten(#343434, 10%) !important;
                        }
                    }
                }
            }
    
            .custom-card-image {
                position: relative;
                width: 100%;
                padding: 15px;
    
                img {
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 200px;
                }

                .custom-card-image-container-text {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    padding: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    .custom-card-image-text {
                        background-color: white;
                        padding: 15px;

                        h4 {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

.section-header-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;

    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .search-container {
        position: absolute;
        bottom: 0;
        right: 14vw;

        @media (max-width: 1200px) {
            margin-top: 15px;
            position: relative;
            bottom: 0;
            right: 0;
        }
    }
}

.proposal-content-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    .p-c-duo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media (max-width: 1200px) {
            flex-direction: column;
        }

        & > div {
            width: 48%;
            @media (max-width: 1200px) {
                width: 100%;
            }
        }
    }

    .p-c-image {
        float: left;
        margin-right: 25px;
    }

    .p-c-description {
        text-align: justify;
        text-justify: inter-word;

        &::after {
            clear: both;
        }
    }
}

.custom-input {
    background-color: #e5e5e5 !important;
    border-radius: 35px !important;
    box-shadow: inset 0px 6px 16px -10px rgba(0,0,0,0.3) !important;
    padding: 0 25px !important;
    font-weight: 500 !important;
    border: none !important;

    &::placeholder {
        color: #939393 !important;
    }
}

.custom-textarea {
    background-color: #e5e5e5 !important;
    border-radius: 35px;
    box-shadow: inset 0px 6px 16px -10px rgba(0,0,0,0.3);
    font-weight: 500;
    border: none;
    padding: 25px;

    &::placeholder {
        color: #939393;
    }
}

.proposal-form {
    & > fieldset {
        background-color: white !important;
    }
}

.create-button {
    background: #33cc9d;
    padding: 20px 75px;
    border-radius: 45px;
    font-size: 2em;
    text-decoration: none;
    color: white;
    font-weight: 600;
    border: none !important;
    cursor: pointer;

    @media (max-width: 1200px) {
        font-size: 1.5em;
        padding: 20px 55px;
        text-align: center;
    }

    &:link {
        color: white;
        text-decoration: none;
    }
    &:active {
        color: white;
        text-decoration: none;
    }

    &:disabled {
        background-color: #737277;
    }

    &:hover {
        background: lighten(#33cc9d, 10%) !important;
        color: white;
        text-decoration: none;
    }
}

.info-card {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.3);
    border-radius: 45px;

    .info-card-header {
        width: 100%;
        background-color: #33cc9d;
        text-align: center;
        padding: 10px 0;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;

        h1 {
            font-size: 3em;
            color: white;
        }
        
        h3 {
            font-size: 1.6em;
            color: white;
            margin: 0;
        }
    }

    .info-card-body {
        width: 100%;
        padding: 65px;
        text-align: center;

        @media (max-width: 1200px) {
            padding: 15px;
        }

        p {
            font-size: 1.4em;
            color: #707072;
            font-weight: 600;
            letter-spacing: -1px;
        }

        small {
            color: #707072;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .info-card-footer {
        width: 100%;
        border-bottom-left-radius: 45px;
        border-bottom-right-radius: 45px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            color: #707072;
            text-align: center;
            font-weight: 600;
        }
    }
}

.solid-button {
    background-color: #33cc9d;
    border: none;
    border-radius: 0;
    padding: 15px 45px;
    color: white;
    font-weight: 500;
    font-size: 1.4em;
    cursor: pointer;

    &:hover {
        background-color: lighten(#33cc9d, 10%);
    }

    &:disabled {
        background-color: #737277;
    }
}

.solid-button-sm {
    @extend .solid-button;

    padding: 10px 30px;
    font-size: 1em;
}

.solid-button-danger-sm {
    @extend .solid-button-sm;

    background-color: #c44556;

    &:hover {
        background-color: lighten(#c44556, 10%);
    }
}

.s-b-clave-unica {
    background-color: #0F69C4;
    padding: 10px 25px;
    font-size: 1.2em;

    &:hover {
        background-color: darken(#0F69C4, 10%);
    }
}

.custom-icon-message {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    user-select: none;
    background-color: #33cc9d;

    .c-i-m-left {
        font-size: 2em;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 15px;
    }

    .c-i-m-right {
        background-color: #33cc9d;
        font-weight: 500;
        height: 100%;
        text-align: center;
        border-left: 6px solid white;
        padding: 25px;
    }
}


.info-page-container {
    width: 50%;

    @media (max-width: 1200px) {
        width: 95%;
    }

    .i-p-c-section {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .i-p-c-highlight {
            margin-top: 40px;
            color: #4b494a;
            text-align: center;
            font-weight: 700;
            font-size: 1.7em;
            line-height: 1.2;

            a {
                color: #4bb2f5 !important;
                text-decoration: none;
            }
        }

        h1 {
            color: #717075;
            text-align: center;
            font-size: 2em;
        }

        p {
            color: #4c4a4b;
            font-size: 1.2em;
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.6;
        }

        .i-p-c-video-container {
            margin-top: 25px;
            padding: 35px;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.info-page-footer {
    background-color: #98aed6;
    min-height: 1000px;

    @media (max-width: 1200px) {
        min-height: auto;
        padding-bottom: 50px;
    }

    .info-page-footer-footer {
        height: 100%;
        width: 100%;

        .back-buildings {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            opacity: 0.6;
            filter: grayscale(1);
            mix-blend-mode: soft-light;
        }
    }

    .separator {
        svg {
            margin-top: -5px;
        }
    }

    .i-p-f-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .i-p-f-c-buttons {
            width: 90%;

            .i-p-f-b-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: auto;
                width: 20vw;

                @media (max-width: 1200px) {
                    width: 100%;
                }

                .main-theme-themes {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: auto;
                    display: none;
                    width: 100%;
                    margin-bottom: 30px;

                    .main-theme-divider {
                        width: 70%;
                        box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.2);
                        height: 15px;
                    }

                    .sub-button {
                        position: relative;
                        color: white;
                        border-radius: 10px;
                        padding: 1vw 2vw;
                        font-size: 1em;
                        font-weight: 700;
                        word-spacing: 0;
                        cursor: pointer;
                        width: 100%;
                        box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.2);
                        z-index: 100;
                    }
                }


                .main-theme-dropdown {
                    position: relative;
                    color: white;
                    border-radius: 10px;
                    padding: 1vw 1.5vw;
                    font-size: 1.4em;
                    font-weight: 700;
                    word-spacing: 0;
                    cursor: pointer;
                    box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.2);
                    z-index: 100;
                    width: 90%;
                
                    .m-t-d-icon {
                        position: absolute;
                        right: 5%;
                        top: 50%;
                        font-weight: 200;
                        transform: rotate(90deg);
                    }

                    @media (max-width: 1200px) {
                        margin-top: 15px;
                        width: 100%;
                    }
                }
            }
            
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 2em;
        }
    }
}

.flex {
    display: flex;
}

.f-row {
    flex-direction: row;
}

.f-column-mobile {
    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.f-column {
    flex-direction: column;
}

.f-space-between {
    justify-content: space-between;
}



.bg-red {
    background-color: hsl(352, 82%, 45%);
}
.bg-green {
    background-color: hsl(145, 66%, 37%);
}
.bg-blue {
    background-color: hsl(223, 82%, 45%);
}
.bg-yellow {
    background-color: hsl(52, 93%, 60%);
}

.bg-red-transparent {
    background-color: hsl(352, 52%, 52%);
}
.bg-green-transparent {
    background-color: hsl(145, 36%, 44%);
}
.bg-blue-transparent {
    background-color: hsl(223, 52%, 52%);
}
.bg-yellow-transparent {
    background-color: hsl(52, 63%, 67%);
}

.waves-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 10;

    svg {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
}

.general-footer-container {
    position: relative;
    height: 285px;
}

.custom-supports {
    .supports {
        flex-direction: column !important;

        .in-favor {
            justify-content: center;

            a {
                text-decoration: none;
                color: white;
            }

            .supported {
                justify-content: center;
            }
        }
    }

    div {
        width: 100% !important;
    }
}

.poll-question {
    flex-direction: column !important;

    div {
        width: 100%;
    }
}

.poll-question-answers {
    display: block !important;
}

.help-page {
    color: #7b7a7f !important;

    h2 {
        color: #727176 !important;
    }

    a {
        color: #7b7a7f !important;
        font-weight: 700;
    }

    .help-page-content {
        a {
            color: #1078ed !important;
            font-weight: normal;
        }
    }
}

.pfc-page {
    h2 {
        color: #727176 !important;
        letter-spacing: -1px;
    }

    p {
        color: #4c4a4a;
        font-size: 1.2em;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;

        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        & > div {
            width: 50%;

            @media (max-width: 1200px) {
                max-width: 100%;
                width: 96%;
            }
        }
    }

    .info-card-body {
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;

        .group-card {
            display: flex;
            flex-direction: column;
            width: 70%;
            gap: 10px;

            @media (max-width: 1200px) {
                width: 100%;
            }
        }

        img {
            max-height: 50%;
            max-width: 70%;
        }
    }
}

.custom-auth {
    background-color: #568ade;

    .custom-auth-content {
        width: 80%;
        margin-top: 200px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 1200px) {
            margin-top: 90px;
            width: 100%;
        }

        .custom-auth-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            min-width: 40%;
            color: #797b7e !important;
            border-radius: 40px;

            @media (max-width: 1200px) {
                width: 96%;
                margin-left: auto;
                margin-right: auto;
            }

            h2, h3 {
                color: #686868 !important;
                font-weight: 500;
                text-align: center;
                font-size: 2em;
                margin-bottom: 35px;
            }

            .checkbox {
                color: #797b7e !important;
            }
                    
            a {
                color: #2fbb90 !important;
                font-weight: 600;
            }

            .custom-input {
                background-color: #d1d7e1 !important;
            }
        }
    }

}

.rounded-xl {
    border-radius: 40px;
}

.auth-page {
    max-width: 100%;

    .ui-autocomplete-loading {
        background: url('/images/system/loading.gif') right 15px center no-repeat !important;
    }

    .ui-autocomplete {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        display: none;
        min-width: 160px;   
        padding: 4px 0;
        margin: 0 0 10px 25px;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
        color: black !important;
    }
    
    .ui-menu-item > a.ui-corner-all {
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555 !important;
        white-space: nowrap;
        text-decoration: none;
    }
    
    .ui-state-hover, .ui-state-active {
        color: #000;
        text-decoration: none;
        background-color: #0088cc;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        background-image: none;
    }

    .banner-grass-desktop {
        position: absolute;
        bottom: 0;

        @media (max-width: 1200px) {
            display: block;
        }

        .arbusto-2 {
            @media (max-width: 1200px) {
                left: 5%;
            }
        }
    }
}

.custom-orbit-slide {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    margin-right: 60px;
    gap: 25px;

    @media (max-width: 1200px) {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .home-proposals-card {
        @media (max-width: 1200px) {
            width: 80% !important;
        }
    }
}

.circle-container {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white;
    background-color: #236ad8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-decoration: none;

    &:link, &:hover {
        text-decoration: none;
        color: white;
        background-color: lighten(#236ad8, 10%);
    }
}

.main-themes-container {
    h1 {
        color: #7b7a7f !important;
    }
}

.clave-unica-button {
    background-color: #0F69C4;

    &:hover {
        background-color: darken(#0F69C4, 0.2) !important;
    }
}

.clave-unica-container {
    background-color: #568ade;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .c-u-box {
        z-index: 500;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        width: 30%;
        color: #797b7e !important;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 1200px) {
            width: 95%;
        }
    }
}

.create-encuesta {
    @extend .create-button;
    background-color: #fe6b01;

    &:hover {
        background: lighten(#fe6b01, 10%) !important;
        color: white;
        text-decoration: none;
    }
}

.create-debate {
    @extend .create-button;
    background-color: #9ecc46;

    &:hover {
        background: lighten(#9ecc46, 10%) !important;
        color: white;
        text-decoration: none;
    }
}

.create-iniciativa {
    @extend .create-button;
    background-color: #3ba5df;

    &:hover {
        background: lighten(#3ba5df, 10%) !important;
        color: white;
        text-decoration: none;
    }
}

.iniciativa-solid-button {
    @extend .solid-button;

    background-color: #3ba5df;

    &:hover {
        background-color: lighten(#3ba5df, 10%);
    }
    
}

.encuesta-card-footer {
    @extend .custom-card-content-footer;

    display: flex;
    flex-direction: column;
    gap: 5px;

    .button:not(:last-child) {
        margin-bottom: 0 !important;
    }
}

.single-encuesta {
    min-height: 600px;

    & > div {
        height: 600px !important;
    }
}

.text-link {
    color: #4bb2f5 !important;
    font-weight: 500;
}

.ui-helper-hidden-accessible {
    display: none !important;
}

.custom-h {
    color: #727176 !important;
    letter-spacing: -1px;
}

.text-gray {
    color: #7b7a7f !important;
}

.responsive-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 1200px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }
}

.error-input {
    border: 1px solid red !important;
}

.error-input-message {
    margin-top: -15px;
    display: none;
    font-size: 0.8em;
    color: red;
}

.error-message {
    color: red;
    font-size: 0.8em;
    display: none;
}

.c-h-h-small {
    height: 600px;

    @media (max-width: 1200px) {
        height: auto;
    }
}

.terms-and-conditions {
    h1, h2, h3, h4 {
        color: #727176 !important;
    }

    p {
        color: #7b7a7f !important;
        text-align: justify;
        text-justify: inter-word;
        text-indent: 50px;
    }
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.pl-50 {
    text-indent: 0px !important;
    padding-left: 50px;
}

.results-questions-container {
    display: flex;
    flex-direction: row;
    gap: 15px;

    @media (max-width: 1200px) {
        flex-direction: column;
    }

    .results-questions-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        flex-wrap: wrap;

        @media (max-width: 1200px) {
            width: 100%;
            flex-direction: column;
        }
    }
}

.inline-check-boxes {
    label {
        width: 100%;
    }
}

.gg-check-o {
    color: green;
}

.gg-danger {
    color: orange;
}

.gg-close-o {
    color: red;
}

.margin-auto {
    margin: auto;
}

.b-s-c-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 9000;

    p {
        margin-top: 15px;
        font-weight: 600;
        color: white;
        font-size: 0.9em;
        text-align: center;
        line-height: 1;
    }

    @media (min-width: 1200px) {
        display: none;
        height: 100%;
    }
}

.top-bar-right {
    .menu {
        @media (max-width: 1200px) {
            border-bottom: none;
            margin-bottom: 0;

            li {
                padding-left: 0.5rem !important;
            }
        }
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

.reveal-popup {
    width: 700px;
    max-width: 100vw;

    @media (max-width: 1200px) {
        top: 20vh !important;
        min-height: auto;
        height: fit-content;
    }
}

.reveal-overlay {
    z-index: 90000;
}

.image-lgsm-smlg {
    width: 50%;

    @media (max-width: 1200px) {
        width: 100%;
    }
}

.desktop-row-mobile-column {
    display: flex;
    flex-direction: row;

    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

// News
.news {
    h2 {
        color: rgb(114, 113, 118);
    }

    .cards {
        display: flex;
        flex-direction: column;

        .card {
            display: flex;
            flex-direction: row;
            border-radius: 15px;
            padding: 15px;
            gap: 15px;

            img {
                min-width: 200px;
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 15px;

                @media (max-width: 1200px) {
                    min-width: 100px;
                    width: 100px;
                    height: 100px;
                }
            }

            .card-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;

                .card-info {
                    display: flex;
                    flex-direction: column;

                    .card-creation-info {
                        color: rgb(114, 113, 118);
                        user-select: none;
                        margin-top: -0.6em;
                        font-size: 0.7em;

                        img {
                            min-width: 16px;
                            width: 16px;
                            height: 16px;
                        }

                        .separator {
                            margin-left: 5px;
                            margin-right: 5px;
                        }
                    }

                }

                .card-actions {
                    display: flex;
                    justify-content: end;
                    gap: 1em;

                    a {
                        text-decoration: none;
                    }

                    .icon-like, .icon-unlike {
                        color: rgb(114, 113, 118);
                    }

                    .icon-like.active {
                        color: #60a360;
                    }

                    .icon-unlike.active {
                        color: #d1152c;
                    }
                }
            }
        }
    }
}
